<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="flexbox.css">
    <title>Flexbox</title>

    <style>
        .flexItems {
            width: 200px;
            margin: 10px;
            border: 2px black solid;
            background-color: lightgoldenrodyellow;
            text-align: center;
            justify-content: center;
            background-size: 5rem; 
            background-repeat: no-repeat; 
            background-position: center 20px;
            padding-top: 7rem;
        }
        .cross-axis {
            position: absolute;
            right: 50%;
            height: 1080px;
            width: 3px;
            background-color: blue;
        }

        .main-axis {
            position: absolute;
            top: 50%;
            height: 3px;
            width: 2160px;
            background-color: red;
        }


        .container {
            min-height: 300px;
            background-color: darkolivegreen;
            position: relative;
            overflow: hidden;
        }
    </style>
</head>
<body>


    <div class="container flexContainer">
        <div class="flexItems flexItem1" style="background-image: url(https://cdn-icons-png.flaticon.com/512/5062/5062832.png); ">
            <h2>Services</h2>
        </div>
        <div class="flexItems flexItem2" style="background-image: url(https://cdn-icons-png.flaticon.com/512/1077/1077183.png);">
            <h2>Layout</h2>
        </div>
        <div class="flexItems flexItem3" style="background-image: url(https://static.thenounproject.com/png/2248991-200.png);">
            <h2>Customers</h2>
        </div>
       
 	  <!-- the axes are for discussion purposes only -->
        <div class="axis main-axis"></div>
        <div class="axis cross-axis"></div>
    </div>
</body>
</html>